PokerTrackerApp@0.0.1 /Users/bytedance/Desktop/workspace/poker_tracker/fe_poker
├── @babel/core@7.27.4
├── @babel/preset-env@7.27.2
├── @babel/runtime@7.27.6
├── @react-native-async-storage/async-storage@2.2.0
├── @react-native-community/cli-platform-android@18.0.0
├── @react-native-community/cli-platform-ios@18.0.0
├── @react-native-community/cli@18.0.0
├── @react-native-community/datetimepicker@8.4.1
├── @react-native/babel-preset@0.79.3
├── @react-native/eslint-config@0.79.3
├── @react-native/metro-config@0.79.3
├── @react-native/typescript-config@0.79.3
├── @react-navigation/bottom-tabs@7.3.14
├── @react-navigation/native@7.1.10
├── @react-navigation/stack@7.3.3
├── @testing-library/jest-native@5.4.3
├── @testing-library/react-native@13.2.0
├── @types/jest@29.5.14
├── @types/react-test-renderer@19.1.0
├── @types/react@19.1.8
├── eslint@8.57.1
├── jest@29.7.0
├── prettier@2.8.8
├── react-native-gesture-handler@2.26.0
├── react-native-google-mobile-ads@15.4.0
├── react-native-purchases@8.11.4
├── react-native-safe-area-context@5.4.1
├── react-native-screens@4.11.1
├── react-native-url-polyfill@2.0.0
├── react-native@0.79.3
├── react-test-renderer@19.0.0
├── react@19.0.0
├── typescript@5.0.4
└── zustand@5.0.5

